# bash functions
#


# ./console.sh
# ===================================================


# ./finddirectories.sh
# ===================================================


# ./findfiles1g.sh
# ===================================================


# ./findfiles2g.sh
# ===================================================


# ./findfiles.sh
# ===================================================


# ./fullpathd.sh
# ===================================================


# ./fullpath.sh
# ===================================================


# ./gitgraphlog.sh
# ===================================================


# ./IsFileEmpty.sh
# ===================================================


# ./IsHostUp.sh
# ===================================================


# ./isnfs.sh
# ===================================================


# ./test.sh
# ===================================================

